.container {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    background-color: blueviolet;
    padding: 5px;
}

.item1 {
    color: white;
    border-left: white 1px solid;
    grid-column: 22 / 24;
    text-align: center;
}

.item2 {
    color: white;
    border-left: white 1px solid;
    grid-column: 24 / span 2;
    text-align: center;
}

.item3 {
    color: white;
    border-left: white 1px solid;
    grid-column: 26 / span 2;
    text-align: center;
}

.item4 {
    color: white;
    border-left: white 1px solid;
    grid-column: 28 / span 3;
    text-align: center;
}

.buyukharf {
    font-size: 40px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    grid-template-rows: 20px 10px 10px 10px 15px 15px 30px 40px;
}

a {
    text-decoration: none;
    color: black;
}

.gri {
    color: darkgrey;
}

.item5 {
    grid-area: 2/1/5/5;
    text-align: end;
}

.item6 {
    grid-area: 7/1/8/5;
    text-align: center;
}

.item7 {
    grid-area: 6/11/8/13;
    text-align: center;
}

.item8 {
    grid-area: 6/13/8/15;
    text-align: center;
}

.item9 {
    grid-area: 6/15/8/17;
    text-align: center;
}

.item10 {
    grid-area: 6/17/8/19;
    text-align: center;
}

.item11 {
    grid-area: 6/19/8/21;
    text-align: center;
}

.item12 {
    grid-area: 6/21/8/23;
    text-align: center;
}

.item7:hover {
    border-bottom: purple solid 2px;
}

.container-3 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: rgb(218, 211, 211);
}

.item13 {
    grid-column: 1/2;
    padding: 20px;
}

.item14 {
    grid-column: 2/3;
    margin-top: 100px;
}

.link2 {
    background-color: purple;
    border-radius: 10px;
    color: white;
    padding: 5px 8px;
}

.paragraf1 {
    color: grey;
}

.container-4 {
    display: grid;
    grid-template: 180px 30px / repeat(4, 300px);
    justify-content: space-between;
}

.item15 {
    grid-area: 1/1/2/2;
    padding-top: 20px;
}

.item16 {
    grid-area: 1/2/2/3;
    padding-top: 20px;
}

.item17 {
    grid-area: 1/3/2/4;
    padding-top: 20px;
}

.item18 {
    grid-area: 1/4/2/5;
    padding-top: 20px;
}

.item19 {
    grid-area: 2/1/3/5;
    margin: 50px auto;
}

.resim {
    display: block;
    margin: auto;
}

.paragraf2 {
    border-top: rgb(175, 174, 174) solid 1px;
    padding-top: 10px;
    color: rgb(175, 174, 174);
}

.container-5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 50px;
}

.item20 {
    grid-area: 1/1/2/2;
    padding-top: 50px;
}

.item21 {
    grid-area: 1/2/2/3;
    padding-top: 50px;
}

.item22 {
    grid-area: 1/3/2/4;
    padding-top: 50px;
}

.item23 {
    grid-area: 1/4/2/5;
    padding-top: 50px;
}

.container-6 {
    display: grid;
    grid-template-rows: 40px 220px 70px;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(56, 55, 55);
    grid-column-gap: 20px;
}

.baslik {
    color: white;
}

.item24 {
    grid-area: 1/1/3/2;
}

.item25 {
    grid-area: 1/2/3/3;
}

.item26 {
    grid-area: 1/3/3/4;
}

.item27 {
    grid-area: 1/4/3/5;
}

.buyuka {
    color: rgb(39, 4, 39);
    font-size: 20px;
    font-weight: bold;
    display: block;
}

.linko {
    color: rgb(39, 4, 39);
    display: block;
    padding-bottom: 5px;
}

.spax {
    display: block;
}

.spaxy {
    padding-top: 10px;
}

input {
    display: block;
    margin-bottom: 5px;
    padding: 5px;
}

button {
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    color: white;
    background-color: purple;
    border-radius: 10px;
}

i {
    width: 50px;
    font-size: 30px;
}

.item28 {
    grid-area: 3/1/4/5;
    padding-left: 40px;
    border-top: 1px solid black;
    padding-top: 25px;
}

.item29 {
    grid-area: 3/4/4/5;
    text-align: center;
    padding-top: 25px;
}

@media only screen and (max-width:420px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
    .item1 {
        grid-area: 1/1/2/2;
        border-left: none;
    }
    .item2 {
        grid-area: 2/1/3/2;
        border-left: none;
    }
    .item3 {
        grid-area: 3/1/4/2;
        border-left: none;
    }
    .item4 {
        grid-area: 4/1/5/2;
        border-left: none;
    }
    .container-2 {
        grid-template-rows: 40px 40px 20px 20px 20px 20px 20px 20px;
        grid-template-columns: auto;
        padding: 10px 0;
    }
    .item5 {
        grid-area: 1/1/2/2;
        text-align: center;
    }
    .item6 {
        grid-area: 2/1/3/2;
        margin: 0px;
    }
    .item7 {
        grid-area: 3/1/4/2;
    }
    .item8 {
        grid-area: 4/1/5/2;
    }
    .item9 {
        grid-area: 5/1/6/2;
    }
    .item10 {
        grid-area: 6/1/7/2;
    }
    .item11 {
        grid-area: 7/1/18/2;
    }
    .item12 {
        grid-area: 8/1/9/2;
    }
    .item5>h1 {
        margin: 0px;
    }
    .container-3 {
        grid-template-columns: 100%;
        grid-template-rows: 50px 300px;
    }
    .item13 {
        width: 100%;
        grid-area: 1/1/2/2;
        padding: 0;
    }
    .item14 {
        grid-area: 2/1/3/2;
    }
    .container-4 {
        grid-template-columns: none;
        grid-template-rows: repeat(5, 1fr);
    }
    .item15 {
        grid-area: 1/1/2/2;
    }
    .item16 {
        grid-area: 2/1/3/2;
    }
    .item17 {
        grid-area: 3/1/4/2;
    }
    .item18 {
        grid-area: 4/1/5/2;
    }
    .item19 {
        grid-area: 5/1/6/2;
    }
    .container-5 {
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }
    .item20 {
        grid-area: 1/1/2/2;
    }
    .item21 {
        grid-area: 2/1/3/2;
    }
    .item22 {
        grid-area: 3/1/4/2;
    }
    .item23 {
        grid-area: 4/1/5/2;
    }
    .basliki {
        text-align: center;
    }
    .res {
        display: block;
        margin: 0 auto;
    }
    .container-6 {
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr) 60px 60px;
    }
    .item24 {
        grid-area: 1/1/2/2;
        text-align: center;
    }
    .item25 {
        grid-area: 2/1/3/2;
        text-align: center;
    }
    .item26 {
        grid-area: 3/1/4/2;
        text-align: center;
    }
    .item27 {
        grid-area: 4/1/5/2;
        text-align: center;
    }
    .item28 {
        grid-area: 5/1/6/2;
        text-align: center;
    }
    .item29 {
        grid-area: 6/1/7/2;
        text-align: center;
    }
    .container-6 input {
        margin-left: auto;
        margin-right: auto;
    }
    .container-6 button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }
    .link2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 120px;
    }
}